{
    "file" : {
        "dirIn": "gcodein",
        "dirInImg": "imgin",
        "dirOut":"gcodeout",
        "dirProc": "gcodeprocessed"
    },
    "printerSettings":{
        "autoleveler":true,
        "zGreyType":"cuberoot",
        "imgDetail": 0.1,
        "offsetXYZ":[0, 30, 2],
        "imgMaxSize":[50,50],
        "penHeights":{
            "calibrateZ": 8,
            "liftedZ": 8.5,
            "blackZ" : 5,
            "greyDarkZ" : 6,
            "greyLightZ" : 7.9
        }
    },
    "imageSettings":{
        "trueBlack": 20,
        "trueWhite": 253,
        "minAppend":2
    }
}